EAGLE AutoRouter Statistics:

Job           : /home/rjs/eagle/projects/motor-shield/motor-shield.brd

Start at      : 04:15:43 (9/20/11)
End at        : 04:15:45 (9/20/11)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   13600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        34        70        70        70        70        70
Vias              :         0        40         8         3         3         3
Resolution        :    42.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
